<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="764.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avrconfig.MainController">
  <tabs>
    <Tab text="Setup">
      <content>
          <VBox maxHeight="Infinity" maxWidth="Infinity" spacing="5.0">
              <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="21.0" text="Path to avrdude:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="execTextField" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#execButtonClicked" text="Browse" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                      <children>
                          <Label text="Path to avrdude.conf:">
                              <HBox.margin>
                                  <Insets right="10.0" />
                              </HBox.margin>
                          </Label>
                          <TextField fx:id="configTextField" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                  <Insets right="10.0" />
                              </HBox.margin>
                          </TextField>
                          <Button mnemonicParsing="false" onMouseClicked="#configButtonClicked" text="Browse" />
                      </children>
                      <padding>
                          <Insets left="20.0" right="20.0" />
                      </padding>
                  </HBox>
                  <HBox alignment="CENTER">
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                      <padding>
                          <Insets left="20.0" right="20.0" />
                      </padding>
                      <children>
                          <Label text="Select microcontroller:">
                              <HBox.margin>
                                  <Insets right="10.0" />
                              </HBox.margin>
                          </Label>
                          <ChoiceBox fx:id="microcontrollerChoiceBox" maxWidth="Infinity" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                      </children></HBox>
                  <HBox alignment="CENTER">
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                      <padding>
                          <Insets left="20.0" right="20.0" />
                      </padding>
                      <children>
                          <Label prefHeight="21.0" prefWidth="148.0" text="Select programmer:">
                              <HBox.margin>
                                  <Insets right="10.0" />
                              </HBox.margin>
                          </Label>
                          <ChoiceBox fx:id="programmersChoiceBox" maxWidth="Infinity" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                      </children></HBox>
                  <HBox alignment="CENTER">
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                      <children>
                          <Label prefHeight="21.0" prefWidth="143.0" text="Port (or blank):">
                              <HBox.margin>
                                  <Insets right="10.0" />
                              </HBox.margin>
                          </Label>
                          <TextField fx:id="portTextField" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                  <Insets right="10.0" />
                              </HBox.margin>
                          </TextField>
                      </children>
                      <padding>
                          <Insets left="20.0" right="20.0" />
                      </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="143.0" text="Baudrate (or blank):">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="baudrateTextField" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0">
                      <children>
                          <Label prefHeight="21.0" prefWidth="143.0" text="Bitclock (or blank):">
                              <HBox.margin>
                                  <Insets right="10.0" />
                              </HBox.margin>
                          </Label>
                          <TextField fx:id="bitclockTextField" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                  <Insets right="10.0" />
                              </HBox.margin>
                          </TextField>
                      </children>
                      <padding>
                          <Insets left="20.0" right="20.0" />
                      </padding>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="600.0">
                      <VBox.margin>
                          <Insets top="10.0" />
                      </VBox.margin>
                      <children>
                          <Button mnemonicParsing="false" onMouseClicked="#setupButtonClicked" text="Set up avrdude and load config">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin>
                          </Button>
                      </children>
                      <padding>
                          <Insets left="20.0" right="20.0" />
                      </padding>
                  </HBox>
              </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
          </VBox>

      </content>
    </Tab>
      <Tab text="Flash memory">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Read to:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="readFlashTextField" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#readFlashButtonClicked" text="Browse" />
                        <ChoiceBox fx:id="readFormatChoiceBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#readFlash" text="Read from flash memory">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Write from:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="writeFlashTextField" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#writeFlashButtonClicked" text="Browse" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="51.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#writeFlash" text="Write to flash memory">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <CheckBox fx:id="overrideSignatureCheckBox" mnemonicParsing="false" text="Override signature check" />
                        <CheckBox fx:id="notEraseCheckbox" mnemonicParsing="false" text="Disable auto erase" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane maxHeight="200000.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="10000.0">
                     <content>
                        <Text fx:id="flashOutput" disable="false" />
                     </content>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab text="EEPROM">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Read to:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="readEEPROMTextField" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#readEEPROMButtonClicked" text="Browse" />
                        <ChoiceBox fx:id="readFormatChoiceBoxEEPROM" prefWidth="150.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#readEEPROM" text="Read from EEPROM">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Write from:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="writeEEPROMTextField" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#writeEEPROMButtonClicked" text="Browse" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="51.0" prefHeight="25.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#writeEEPROM" text="Write to EEPROM">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox fx:id="overrideSignatureCheckBoxEEPROM" mnemonicParsing="false" text="Override signature check" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane maxHeight="200000.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200000.0">
                     <content>
                        <Text fx:id="EEPROMOutput" disable="false" />
                     </content>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab text="Classic fuse bits">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <SplitPane dividerPositions="0.6">
                    <items>
                        <VBox spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <VBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Low fuse:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="lowFuseTextField" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="High fuse:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="highFuseTextField" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Extended fuse:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="extendedFuseTextField" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="5.0">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#readFusesButtonClicked" text="Read fuse bits" />
                              <Button mnemonicParsing="false" onMouseClicked="#writeFusesButtonClicked" text="Write fuse bits" />
                              <CheckBox fx:id="overrideSignatureCheckBoxClassicF" alignment="TOP_CENTER" mnemonicParsing="false" text="Override signature check" />
                           </children></VBox>
                    </items>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </SplitPane>
                  <ScrollPane prefHeight="1000.0">
                     <content>
                        <Text fx:id="classicFusesOutput" disable="false" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </content></Tab>
     <!-- <Tab text="Single fuse &amp; fuseN bits">
         <content>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <SplitPane dividerPositions="0.65">
                     <items>
                        <VBox>
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Fuse1:" />
                                          <TextField />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Fuse2:" />
                                          <TextField />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Fuse3:" />
                                          <TextField />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Fuse4:" />
                                          <TextField />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Fuse5:" />
                                          <TextField />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Write fuseN bits" />
                                    <Button mnemonicParsing="false" text="Read fuseN bits" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="10.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="5.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="5.0" />
                           </padding>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Single fuse:" />
                                    <TextField />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Write single fuse bits" />
                                    <Button mnemonicParsing="false" text="Read single fise bits" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </items>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </SplitPane>
                  <CheckBox alignment="CENTER" mnemonicParsing="false" text="Override signature check">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </CheckBox>
                  <ScrollPane layoutX="30.0" layoutY="174.0" prefHeight="1000.0">
                     <content>
                        <Text fx:id="EEPROMOutput11" disable="false" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </Tab> -->
      <Tab text="Lock bits">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <CheckBox fx:id="BLB12" mnemonicParsing="false" text="BLB12" />
                        <CheckBox fx:id="BLB11" mnemonicParsing="false" text="BLB11" />
                        <CheckBox fx:id="BLB02" mnemonicParsing="false" text="BLB02" />
                        <CheckBox fx:id="BLB01" mnemonicParsing="false" text="BLB01" />
                        <CheckBox fx:id="LB2" mnemonicParsing="false" text="LB2" />
                        <CheckBox fx:id="LB1" mnemonicParsing="false" text="LB1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#readLockBitsButtonClicked" text="Read lock bits" />
                        <Button mnemonicParsing="false" onMouseClicked="#writeLockBitsButtonClicked" text="Write lock bits" />
                        <CheckBox fx:id="overrideSignatureCheckLock" mnemonicParsing="false" text="Override signature check" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="2000000.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                     <content>
                        <Text fx:id="lockBitsOutput" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab text="Other">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#checkConnectionButtonClicked" text="Check connection" />
                        <Button mnemonicParsing="false" onMouseClicked="#eraseButtonClicked" text="Erase flash, EEPROM and lock bits" />
                        <CheckBox fx:id="overrideSignatureCheckOther" mnemonicParsing="false" text="Override signature check" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="1000.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                     <content>
                        <Text fx:id="otherOutput" disable="false" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
